APP_NAME=Alpha
APP_ENV=local
APP_KEY=base64:Wg1xndrOqmMq5QK2wLn+HBADsYqcC4EEciCT5mQbpVc=
APP_DEBUG=true
APP_URL=http://reliefservices.space

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u318569245_alpha
DB_USERNAME=u318569245_alpha
DB_PASSWORD=Azerty1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=mebodoaristide@gmail.com
MAIL_PASSWORD=mebodorichardaristide
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SERVER_URL = "https://lab.billing-easy.net/api/v1/merchant/e_bills/bulk_create"
USER_NAME = "aristide"
SHARED_KEY = "a4e80739-61ea-430e-8ddc-db9eb7bf0783"
POST_URL = "https://test.billing-easy.net"
